<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taco Gnocchi</title>
</head>

<body>
    <h1>Taco Gnocchi</h1>
    <img src="../images/gnocchi.jpg" alt="Gnocchi">
    <h2>Description</h2>
    <p>Gnocchi vary in recipe and name across different regions.</p>
    <p>The dough for gnocchi is most often rolled out before it is cut into small pieces about the size of a wine cork.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>gnocchi</li>
        <li>butter</li>
        <li>cumin</li>
        <li>nutritional yeast</li>
    </ul>
</body>

</html>